{
  "version": 2,
  "framework": "angular",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular",
      "config": {
        "distDir": "dist/mc-tools"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run vercel:build"
}